[general]
context=public                  ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                 ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0             ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0             ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                   ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                   ; Enable DNS SRV lookups on outbound calls
;canreinvite = no
;nat = force_rport
;externip=10.30.7.112
;externip=186.163.5.9
;localnet=10.66.80.0/255.255.255.0
;localnet=172.24.144.0/255.255.255.0
;localnet=192.168.1.0/255.255.255.0

qualify=yes             ; Permite monitorear la conexción con los teléfonos VoIP
disallow=all            ; Desactivar todos los codificadores
allow=ulaw,alaw              ; Permitir codificadores en orden de preferencia


[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw

;extension 1001
[1001]
type=friend
username=1001
secret=1001
context=public
host=dynamic
callerid="max"
mailbox=1001@default

;extension 1002
[1002]
type=friend
username=1002
secret=1002
context=public
host=dynamic
callerid="phil"
mailbox=1002@default